{
  "version": 1,
  "name": "Emissive Blue",
  "shader": "arc/default_phong",
  "domain": "surface",
  "blendMode": "opaque",
  "doubleSided": false,
  "surface": {
    "baseColor": [0.08, 0.18, 0.38, 1.0],
    "metallic": 0.0,
    "roughness": 0.42,
    "normalScale": 1.0,
    "aoStrength": 1.0,
    "emissiveColor": [0.10, 0.55, 1.0],
    "emissiveStrength": 2.2,
    "alphaCutoff": 0.5
  },
  "textures": {
    "baseColor": "",
    "metallicRoughness": "",
    "normal": "",
    "ao": "",
    "emissive": "",
    "height": ""
  },
  "advanced": {
    "clearCoat": 0.0,
    "sheen": 0.0,
    "transmission": 0.0,
    "subsurface": 0.0,
    "anisotropy": 0.0,
    "parallaxHeightScale": 0.0
  },
  "graph": null
}
