{
  "version": 1,
  "name": "Forest Ground",
  "shader": "arc/terrain_phong",
  "domain": "surface",
  "blendMode": "opaque",
  "doubleSided": false,
  "surface": {
    "baseColor": [0.36, 0.32, 0.22, 1.0],
    "metallic": 0.0,
    "roughness": 0.86,
    "normalScale": 1.0,
    "aoStrength": 1.0,
    "emissiveColor": [0.0, 0.0, 0.0],
    "emissiveStrength": 0.0,
    "alphaCutoff": 0.5
  },
  "textures": {
    "baseColor": "textures/terrain/forest_ground_04/forest_ground_04_diff_1k.jpg",
    "metallicRoughness": "textures/terrain/forest_ground_04/forest_ground_04_rough_1k.jpg",
    "normal": "",
    "ao": "textures/terrain/forest_ground_04/forest_ground_04_ao_1k.jpg",
    "emissive": "",
    "height": "textures/terrain/forest_ground_04/forest_ground_04_disp_1k.jpg"
  },
  "advanced": {
    "clearCoat": 0.0,
    "sheen": 0.02,
    "transmission": 0.0,
    "subsurface": 0.04,
    "anisotropy": 0.0,
    "parallaxHeightScale": 0.045
  },
  "graph": null
}
