{
  "version": 1,
  "name": "Matte Clay",
  "shader": "arc/default_phong",
  "domain": "surface",
  "blendMode": "opaque",
  "doubleSided": false,
  "surface": {
    "baseColor": [0.62, 0.38, 0.27, 1.0],
    "metallic": 0.0,
    "roughness": 0.88,
    "normalScale": 1.0,
    "aoStrength": 1.0,
    "emissiveColor": [0.0, 0.0, 0.0],
    "emissiveStrength": 0.0,
    "alphaCutoff": 0.5
  },
  "textures": {
    "baseColor": "",
    "metallicRoughness": "",
    "normal": "",
    "ao": "",
    "emissive": "",
    "height": ""
  },
  "advanced": {
    "clearCoat": 0.0,
    "sheen": 0.08,
    "transmission": 0.0,
    "subsurface": 0.18,
    "anisotropy": 0.0,
    "parallaxHeightScale": 0.0
  },
  "graph": null
}
