{
  "version": 1,
  "name": "Terrain Grass Rock",
  "shader": "arc/terrain_phong",
  "domain": "surface",
  "blendMode": "opaque",
  "doubleSided": false,
  "surface": {
    "baseColor": [0.58, 0.66, 0.44, 1.0],
    "metallic": 0.0,
    "roughness": 0.78,
    "normalScale": 1.0,
    "aoStrength": 1.0,
    "emissiveColor": [0.0, 0.0, 0.0],
    "emissiveStrength": 0.0,
    "alphaCutoff": 0.5
  },
  "textures": {
    "baseColor": "textures/terrain/aerial_grass_rock/aerial_grass_rock_diff_1k.jpg",
    "metallicRoughness": "textures/terrain/aerial_grass_rock/aerial_grass_rock_rough_1k.jpg",
    "normal": "",
    "ao": "textures/terrain/aerial_grass_rock/aerial_grass_rock_ao_1k.jpg",
    "emissive": "",
    "height": "textures/terrain/aerial_grass_rock/aerial_grass_rock_disp_1k.jpg"
  },
  "advanced": {
    "clearCoat": 0.0,
    "sheen": 0.0,
    "transmission": 0.0,
    "subsurface": 0.0,
    "anisotropy": 0.0,
    "parallaxHeightScale": 0.035
  },
  "graph": null
}
