{
  "version": 1,
  "name": "Water Preview",
  "shader": "arc/water_preview",
  "domain": "surface",
  "blendMode": "blend",
  "doubleSided": true,
  "surface": {
    "baseColor": [0.08, 0.32, 0.44, 0.58],
    "metallic": 0.0,
    "roughness": 0.08,
    "normalScale": 1.0,
    "aoStrength": 1.0,
    "emissiveColor": [0.0, 0.02, 0.04],
    "emissiveStrength": 0.0,
    "alphaCutoff": 0.5
  },
  "textures": {
    "baseColor": "",
    "metallicRoughness": "",
    "normal": "",
    "ao": "",
    "emissive": "",
    "height": ""
  },
  "advanced": {
    "clearCoat": 0.8,
    "sheen": 0.0,
    "transmission": 0.35,
    "subsurface": 0.0,
    "anisotropy": 0.0,
    "parallaxHeightScale": 0.0
  },
  "graph": null
}
