{
  "version": 1,
  "name": "White Ceramic",
  "shader": "arc/default_phong",
  "domain": "surface",
  "blendMode": "opaque",
  "doubleSided": false,
  "surface": {
    "baseColor": [0.94, 0.92, 0.86, 1.0],
    "metallic": 0.0,
    "roughness": 0.28,
    "normalScale": 1.0,
    "aoStrength": 1.0,
    "emissiveColor": [0.0, 0.0, 0.0],
    "emissiveStrength": 0.0,
    "alphaCutoff": 0.5
  },
  "textures": {
    "baseColor": "",
    "metallicRoughness": "",
    "normal": "",
    "ao": "",
    "emissive": "",
    "height": ""
  },
  "advanced": {
    "clearCoat": 0.35,
    "sheen": 0.0,
    "transmission": 0.0,
    "subsurface": 0.0,
    "anisotropy": 0.0,
    "parallaxHeightScale": 0.0
  },
  "graph": null
}
